div class='panel panel-default'
  .panel-body
    .text-right
      = entry.created_at.strftime("%Y/%m/%d")
    legend
      = entry.title
    == entry.body
    == entry.tags_to_html
  .panel-footer
    span
      = link_to "#{t('comments')}(#{entry.comments.size})", url("#{entry.link}#comment_wrapper")
    span
      = entry.created_at.strftime("%Y/%m/%d")
    - if logged_in?
      span
        = link_to t('edit'), url(entry.edit_link)
